{
    "name": "test_client",
    "version": "1.0.0",
    "description": "",
    "main": "index.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.17.1",
    "dependencies": {
        "@polkadot-api/descriptors": "file:.papi/descriptors",
        "polkadot-api": "^1.22.0"
    }
}
